expname = cozy2room_5v_depth
basedir = ./logs
datadir = ./data/blurcozy2room
dataset_type = llff

gpu_id = 1
i_train = [1, 9, 17, 25, 31]
factor = 1
linear = True
N_rgb_rand = 30
N_depth_rand = 30
novel_view = True
factor_pose_novel = 2.0
i_novel_view = 200000

deblur_images = 7

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1.0

load_weights = False
weight_iter = 100000

i_img = 2500
i_video = 100000
i_weights = 50000


ndc = true
no_ndc = false
colmap_depth = true
use_depth_loss = true
depth_lambda = 0.1

